<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>johanntoepferma</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	<name>skylogic</name>
	
	<build>
	   <plugins>
	     <plugin>
	       <artifactId>maven-jar-plugin</artifactId>
	       <configuration>
	         <archive>
	           <manifest>
	             <mainClass>game.Main</mainClass>
	           </manifest>
	         </archive>
	       </configuration>
	     </plugin>
	   </plugins>
        <resources>
            <resource>
                <directory>res</directory>
            </resource>
        </resources>
	 </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.WilliamAHartman</groupId>
            <artifactId>Jamepad</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>uk.co.electronstudio.sdl2gdx</groupId>
            <artifactId>sdl2gdx</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>