{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wCpJYKEeGA1ik6V9hxfHQ",
      "type": "rectangle",
      "x": 656,
      "y": 250,
      "width": 615,
      "height": 367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 957578594,
      "version": 76,
      "versionNonce": 1334549502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DhgHpnAYQoZyEmaGdtlEO",
          "type": "arrow"
        },
        {
          "id": "Ivf-nz4r4w5TBcwwhTos1",
          "type": "arrow"
        },
        {
          "id": "8FxYKX4tPp5WEKB6eZvT-",
          "type": "arrow"
        },
        {
          "id": "9Djr_ukS_xU4iVyUgvZ62",
          "type": "arrow"
        }
      ],
      "updated": 1680167446960,
      "link": null,
      "locked": false
    },
    {
      "id": "bybLJHp8Gv6uUYhOXPdnW",
      "type": "rectangle",
      "x": 1105.688832179153,
      "y": 291.9990385798046,
      "width": 154.2329756970684,
      "height": 312.01153704234514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1584991458,
      "version": 110,
      "versionNonce": 1972021986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167446960,
      "link": null,
      "locked": false
    },
    {
      "id": "QomdnAqNjfnyokQUB4K-B",
      "type": "text",
      "x": 1112.78000347557,
      "y": 299.68114081758955,
      "width": 122.734375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1117472098,
      "version": 78,
      "versionNonce": 744070562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167446960,
      "link": null,
      "locked": false,
      "text": "Level Information",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level Information",
      "lineHeight": 1.15
    },
    {
      "id": "q3ZVgOIbYwCAKT76bHCEb",
      "type": "text",
      "x": 670.1727283908797,
      "y": 263.0434224527687,
      "width": 93.3828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905227134,
      "version": 77,
      "versionNonce": 1349827746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167446960,
      "link": null,
      "locked": false,
      "text": "Game Scene",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Scene",
      "lineHeight": 1.15
    },
    {
      "id": "Idbzzd9pM9Fh6q7Qm4DkQ",
      "type": "rectangle",
      "x": 1107.4616250032573,
      "y": 257.72504398045606,
      "width": 25.410030478827593,
      "height": 23.637237654723094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 888580578,
      "version": 44,
      "versionNonce": 733763198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DhgHpnAYQoZyEmaGdtlEO",
          "type": "arrow"
        }
      ],
      "updated": 1680167446960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1035524194,
      "isDeleted": false,
      "id": "caNnsRvtsOndoh-7kCPSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3948088387624,
      "y": 257.72504398045606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.410030478827593,
      "height": 23.637237654723094,
      "seed": 516625762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ivf-nz4r4w5TBcwwhTos1",
          "type": "arrow"
        }
      ],
      "updated": 1680167446960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 958977726,
      "isDeleted": false,
      "id": "fN2pb0PtpnJ5wrKBclIA_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6234581449507,
      "y": 257.72504398045606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.410030478827593,
      "height": 23.637237654723094,
      "seed": 1108481442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8FxYKX4tPp5WEKB6eZvT-",
          "type": "arrow"
        }
      ],
      "updated": 1680167446960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1803779106,
      "isDeleted": false,
      "id": "Z-ZYiEUJ4ZV0a2OGHJWny",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6249002752443,
      "y": 257.72504398045606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.410030478827593,
      "height": 23.637237654723094,
      "seed": 1466902846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9Djr_ukS_xU4iVyUgvZ62",
          "type": "arrow"
        }
      ],
      "updated": 1680167446960,
      "link": null,
      "locked": false
    },
    {
      "id": "VfcUG4-_-PEP249e274ls",
      "type": "text",
      "x": 1112.6132461641114,
      "y": 323.34918962907096,
      "width": 53.770416259765625,
      "height": 22.0554155476163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550524094,
      "version": 280,
      "versionNonce": 511400738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "text": "- Name\n- Description",
      "fontSize": 9.589311107659261,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Name\n- Description",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 980693054,
      "isDeleted": false,
      "id": "IiRzVSM1n6RO9mU2gXNK8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.187823401332,
      "y": 487.6028332501655,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.25,
      "height": 18.4,
      "seed": 79391394,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tooltip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tooltip",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2052356770,
      "isDeleted": false,
      "id": "KWRPE5-9OgQcQK_TxDHfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.380293895766,
      "y": 410.09225111192524,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 104.9453125,
      "height": 18.4,
      "seed": 1231449790,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Goal Definition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal Definition",
      "lineHeight": 1.15
    },
    {
      "id": "WmmrQe3Qc9b1DljW3Q0DF",
      "type": "text",
      "x": 1116.123956674043,
      "y": 430.0244855618354,
      "width": 116.72240201202939,
      "height": 47.425145985358895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 238435070,
      "version": 54,
      "versionNonce": 1603544546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "text": "Goal Definition\n    - Failure Ratio Requirement\n    - Correctly Working Actuators\n    - Maximum Out of Control \n       Actuators",
      "fontSize": 8.247851475714596,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal Definition\n    - Failure Ratio Requirement\n    - Correctly Working Actuators\n    - Maximum Out of Control \n       Actuators",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 798171454,
      "isDeleted": false,
      "id": "m-0TkIERQzgC95AmYXwnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.1938098953171,
      "y": 507.6719045960854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.52398681640625,
      "height": 37.940116788287135,
      "seed": 1241146722,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "fontSize": 8.247851475714596,
      "fontFamily": 2,
      "text": "- Description of Element\n- Failure Ratio of Element\n- Failure Detection Ratio of Element\n- Correct Inputs needed to work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Description of Element\n- Failure Ratio of Element\n- Failure Detection Ratio of Element\n- Correct Inputs needed to work",
      "lineHeight": 1.15
    },
    {
      "id": "DhgHpnAYQoZyEmaGdtlEO",
      "type": "arrow",
      "x": 1145.9357190349047,
      "y": 218.36097279971796,
      "width": 25.638115630340963,
      "height": 37.56282057468562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2076690878,
      "version": 41,
      "versionNonce": 358107518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.638115630340963,
          37.56282057468562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wCpJYKEeGA1ik6V9hxfHQ",
        "focus": -0.08225331510057096,
        "gap": 31.639027200282044
      },
      "endBinding": {
        "elementId": "Idbzzd9pM9Fh6q7Qm4DkQ",
        "focus": -0.4412321529657512,
        "gap": 1.8012506060524913
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1112118626,
      "isDeleted": false,
      "id": "Ivf-nz4r4w5TBcwwhTos1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2192457498954,
      "y": 218.06285517610934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.638115630340963,
      "height": 37.56282057468562,
      "seed": 922171134,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wCpJYKEeGA1ik6V9hxfHQ",
        "focus": -0.16100631826343872,
        "gap": 31.937144823890662
      },
      "endBinding": {
        "elementId": "caNnsRvtsOndoh-7kCPSj",
        "focus": -0.5785890079644074,
        "gap": 2.09936822966111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -25.638115630340963,
          37.56282057468562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 281962942,
      "isDeleted": false,
      "id": "8FxYKX4tPp5WEKB6eZvT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.3971253357124,
      "y": 219.25532567054378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.638115630340963,
      "height": 37.56282057468562,
      "seed": 795840546,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wCpJYKEeGA1ik6V9hxfHQ",
        "focus": -0.2441770128006186,
        "gap": 30.744674329456217
      },
      "endBinding": {
        "elementId": "fN2pb0PtpnJ5wrKBclIA_",
        "focus": -0.6381345333148797,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -25.638115630340963,
          37.56282057468562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2029295906,
      "isDeleted": false,
      "id": "9Djr_ukS_xU4iVyUgvZ62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.1335926409188,
      "y": 218.65909042332655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.638115630340963,
      "height": 37.56282057468562,
      "seed": 121384354,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wCpJYKEeGA1ik6V9hxfHQ",
        "focus": -0.33968225157102777,
        "gap": 31.340909576673454
      },
      "endBinding": {
        "elementId": "Z-ZYiEUJ4ZV0a2OGHJWny",
        "focus": -0.5260555074262518,
        "gap": 1.5031329824439013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -25.638115630340963,
          37.56282057468562
        ]
      ]
    },
    {
      "id": "DvLr0BbiEB2mw9yc0-njs",
      "type": "text",
      "x": 1113.142780437957,
      "y": 204.64756211372165,
      "width": 45.17793989192114,
      "height": 10.997734783819391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 472155810,
      "version": 61,
      "versionNonce": 823558654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "text": "        Menu",
      "fontSize": 9.563247638103824,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Menu",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2033291838,
      "isDeleted": false,
      "id": "fmwfMZEysyWC95HGNST1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.0152348846357,
      "y": 203.79485557476283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.18261328390278,
      "height": 11.733863930327269,
      "seed": 572146850,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "fontSize": 10.203359939415018,
      "fontFamily": 2,
      "text": "        Sound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Sound",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 437663906,
      "isDeleted": false,
      "id": "Wqnu78dx6QVGSoX1p1mz8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0865964898633,
      "y": 203.95907068203604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.54617089642983,
      "height": 11.733863930327269,
      "seed": 670171810,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "fontSize": 10.203359939415018,
      "fontFamily": 2,
      "text": "        Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Settings",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1677761150,
      "isDeleted": false,
      "id": "Vb_ZWVxdi8OWKXfaTEuIq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5894163135458,
      "y": 203.14682536484682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.68748304559572,
      "height": 11.733863930327269,
      "seed": 1607041058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "fontSize": 10.203359939415018,
      "fontFamily": 2,
      "text": "        Exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Exit",
      "lineHeight": 1.15
    },
    {
      "id": "0jHE3tN5VR7iiA9QSKhkD",
      "type": "rectangle",
      "x": 670.1399917555534,
      "y": 508.1313029472928,
      "width": 423.32702552423484,
      "height": 95.99387480197441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1282228990,
      "version": 54,
      "versionNonce": 1305138274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false
    },
    {
      "id": "vSqIh-gEQWjIq1vPwaoRH",
      "type": "text",
      "x": 675.5061089805087,
      "y": 514.0936554194651,
      "width": 115.90011096371404,
      "height": 13.175400199910188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1600901758,
      "version": 56,
      "versionNonce": 2136915042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167705876,
      "link": null,
      "locked": false,
      "text": "Build Panel (Inventory)",
      "fontSize": 11.456869739052335,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Panel (Inventory)",
      "lineHeight": 1.15
    },
    {
      "id": "eCbFgU2m9IdLIve71Qrq3",
      "type": "rectangle",
      "x": 697.5668131275461,
      "y": 534.9618890720683,
      "width": 51.27623126068204,
      "height": 50.08376076624745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1419492386,
      "version": 22,
      "versionNonce": 2090767102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 277259234,
      "isDeleted": false,
      "id": "hVugocS6gum1GFAfV5Rnv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.36398457979,
      "y": 535.5581243192856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.27623126068204,
      "height": 50.08376076624745,
      "seed": 1362364798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8fObj_BryTjW1PgeIxLky"
        }
      ],
      "updated": 1680167446961,
      "link": null,
      "locked": false
    },
    {
      "id": "8fObj_BryTjW1PgeIxLky",
      "type": "text",
      "x": 781.666162710131,
      "y": 551.4000047024093,
      "width": 10.671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 506951998,
      "version": 4,
      "versionNonce": 462390078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVugocS6gum1GFAfV5Rnv",
      "originalText": "S",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1233901474,
      "isDeleted": false,
      "id": "kvthzSyAt9u0O2VvvdgBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.9498617736856,
      "y": 536.1543595665028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.27623126068204,
      "height": 50.08376076624745,
      "seed": 843023870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ur27NN_VvfRk2B62BiARN"
        }
      ],
      "updated": 1680167446961,
      "link": null,
      "locked": false
    },
    {
      "id": "Ur27NN_VvfRk2B62BiARN",
      "type": "text",
      "x": 847.2520399040266,
      "y": 551.9962399496264,
      "width": 10.671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 83483134,
      "version": 3,
      "versionNonce": 1199074174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvthzSyAt9u0O2VvvdgBW",
      "originalText": "A",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1530172258,
      "isDeleted": false,
      "id": "3-XdupT1QQOkrSdARbSCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.1507979787121,
      "y": 535.5581243192855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.27623126068204,
      "height": 50.08376076624745,
      "seed": 643150270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1O_-SIcEYnJFYyhvFkOqk"
        }
      ],
      "updated": 1680167446961,
      "link": null,
      "locked": false
    },
    {
      "id": "1O_-SIcEYnJFYyhvFkOqk",
      "type": "text",
      "x": 910.0115698590532,
      "y": 551.4000047024092,
      "width": 11.5546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1526660194,
      "version": 5,
      "versionNonce": 244992958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-XdupT1QQOkrSdARbSCL",
      "originalText": "C",
      "lineHeight": 1.15
    },
    {
      "id": "b_0s9l7GRJeSV0J_4EJOh",
      "type": "rectangle",
      "x": 697.5668131275461,
      "y": 555.8301227246714,
      "width": 51.872466507899276,
      "height": 7.751058213824081,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 792643874,
      "version": 56,
      "versionNonce": 253109246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167446961,
      "link": null,
      "locked": false
    },
    {
      "id": "xUNTecHgLPlAHyentV2_b",
      "type": "rectangle",
      "x": 723.2049287578869,
      "y": 313.758612354475,
      "width": 317.19715151956746,
      "height": 141.90398883770132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 709951394,
      "version": 125,
      "versionNonce": 1291155902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167687798,
      "link": null,
      "locked": false
    },
    {
      "id": "laMvQ675bZ3kZAP9R8uEL",
      "type": "arrow",
      "x": 1207.3479494982796,
      "y": 589.8155318160536,
      "width": 41.140232057989124,
      "height": 1.192470494434474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1733749858,
      "version": 178,
      "versionNonce": 1763027490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167457527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.140232057989124,
          1.192470494434474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "s5ZiMMRLrpcQ0fwZFtCJ2",
      "type": "text",
      "x": 730.403387021318,
      "y": 320.1707232551993,
      "width": 62.7559137486428,
      "height": 14.758135602676335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 47489598,
      "version": 36,
      "versionNonce": 806076286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680167702693,
      "link": null,
      "locked": false,
      "text": "Game Grid",
      "fontSize": 12.833161393631599,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Grid",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}