{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wCpJYKEeGA1ik6V9hxfHQ",
      "type": "rectangle",
      "x": 656,
      "y": 250,
      "width": 615,
      "height": 367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 957578594,
      "version": 68,
      "versionNonce": 1312915746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680165928004,
      "link": null,
      "locked": false
    },
    {
      "id": "bybLJHp8Gv6uUYhOXPdnW",
      "type": "rectangle",
      "x": 1105.688832179153,
      "y": 291.9990385798046,
      "width": 154.2329756970684,
      "height": 312.01153704234514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1584991458,
      "version": 106,
      "versionNonce": 192093538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166747017,
      "link": null,
      "locked": false
    },
    {
      "id": "o_2Q7ZUjx580j_wfx7Nol",
      "type": "rectangle",
      "x": 718.0381346416939,
      "y": 350.5012017752443,
      "width": 14.773273534201962,
      "height": 14.773273534201962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242549218,
      "version": 25,
      "versionNonce": 2070527166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166637126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 492053822,
      "isDeleted": false,
      "id": "aynBtZQd1oB7GBSayo9ES",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.47107812215,
      "y": 400.434866320847,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14.773273534201962,
      "height": 14.773273534201962,
      "seed": 1163364350,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680166643873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 869508670,
      "isDeleted": false,
      "id": "YyO4JKZtKWhoXMSiESuvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.4266942491857,
      "y": 349.0238744218241,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 14.773273534201962,
      "height": 14.773273534201962,
      "seed": 1709117602,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680166698316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 2130960610,
      "isDeleted": false,
      "id": "4dHz-tLNvfrr8pYBuAmjT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.8367247280131,
      "y": 401.61672820358314,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 14.773273534201962,
      "height": 14.773273534201962,
      "seed": 896240162,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680166651578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 36987426,
      "isDeleted": false,
      "id": "jVvfKCZKfHZ6FVlevqf30",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.1560646205212,
      "y": 347.842012539088,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 14.773273534201962,
      "height": 14.773273534201962,
      "seed": 387142654,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680166700049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 312095778,
      "isDeleted": false,
      "id": "9cwD8bLB0wsuL48wxLWrp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.3388879234528,
      "y": 401.6167282035831,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14.773273534201962,
      "height": 14.773273534201962,
      "seed": 49059838,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680166658780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 592657762,
      "isDeleted": false,
      "id": "oHEIfgMBJoo_gL5LDmTs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.5217112263845,
      "y": 348.43294348045595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.773273534201962,
      "height": 14.773273534201962,
      "seed": 304021310,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680166701049,
      "link": null,
      "locked": false
    },
    {
      "id": "pugzWSE8qrLp0zz1pwdWv",
      "type": "text",
      "x": 1114.5527962996741,
      "y": 405.5940555570032,
      "width": 80.03125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1212899042,
      "version": 52,
      "versionNonce": 1960175138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166688400,
      "link": null,
      "locked": false,
      "text": "Highscores",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highscores",
      "lineHeight": 1.15
    },
    {
      "id": "QomdnAqNjfnyokQUB4K-B",
      "type": "text",
      "x": 1112.78000347557,
      "y": 299.68114081758955,
      "width": 122.734375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1117472098,
      "version": 43,
      "versionNonce": 1668202018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166748250,
      "link": null,
      "locked": false,
      "text": "Level Information",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level Information",
      "lineHeight": 1.15
    },
    {
      "id": "HVgxDW8DlCdddsg3Szvab",
      "type": "line",
      "x": 731.6295462931597,
      "y": 364.0926134267101,
      "width": 17.727928241042378,
      "height": 36.63771836482084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1553154494,
      "version": 24,
      "versionNonce": 1058306658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166708449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.727928241042378,
          36.63771836482084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HO4QDcCUjJ546bSKeaJjI",
      "type": "line",
      "x": 763.5398171270359,
      "y": 401.32126273289896,
      "width": 14.773273534201849,
      "height": 37.228649306188856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1159388706,
      "version": 24,
      "versionNonce": 677963710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166714166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.773273534201849,
          -37.228649306188856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oJD-50AmjWJshIDBeCgoF",
      "type": "line",
      "x": 791.3135713713356,
      "y": 362.3198206026059,
      "width": 12.409549768729562,
      "height": 40.18330401302933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482933538,
      "version": 26,
      "versionNonce": 1340797694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166715899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.409549768729562,
          40.18330401302933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w4ON01Eum3tc_Ave4lqga",
      "type": "line",
      "x": 816.7236018501629,
      "y": 400.73033179153094,
      "width": 17.727928241042378,
      "height": 38.41051118892506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 783303650,
      "version": 32,
      "versionNonce": 1227241214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166718337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.727928241042378,
          -38.41051118892506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ErxolgBG8MO4GifxWj_d",
      "type": "line",
      "x": 849.2248036254073,
      "y": 363.50168248534203,
      "width": 12.409549768729562,
      "height": 37.81958024755693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1824210914,
      "version": 28,
      "versionNonce": 2060812926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166720750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.409549768729562,
          37.81958024755693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i0O-gS6_tvgBmGDl4Bevp",
      "type": "line",
      "x": 876.4076269283388,
      "y": 403.09405555700323,
      "width": 12.409549768729676,
      "height": 39.00144213029313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1763208290,
      "version": 20,
      "versionNonce": 1645223166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166724617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.409549768729676,
          -39.00144213029313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q3ZVgOIbYwCAKT76bHCEb",
      "type": "text",
      "x": 670.1727283908797,
      "y": 263.0434224527687,
      "width": 174.296875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905227134,
      "version": 63,
      "versionNonce": 1194669566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166739367,
      "link": null,
      "locked": false,
      "text": "Level Map (Progression)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level Map (Progression)",
      "lineHeight": 1.15
    },
    {
      "id": "Idbzzd9pM9Fh6q7Qm4DkQ",
      "type": "rectangle",
      "x": 1107.4616250032573,
      "y": 257.72504398045606,
      "width": 25.410030478827593,
      "height": 23.637237654723094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 888580578,
      "version": 35,
      "versionNonce": 75417982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166753883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1350591806,
      "isDeleted": false,
      "id": "caNnsRvtsOndoh-7kCPSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3948088387624,
      "y": 257.72504398045606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.410030478827593,
      "height": 23.637237654723094,
      "seed": 516625762,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680166755833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 655072738,
      "isDeleted": false,
      "id": "fN2pb0PtpnJ5wrKBclIA_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6234581449507,
      "y": 257.72504398045606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.410030478827593,
      "height": 23.637237654723094,
      "seed": 1108481442,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680166757750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 213700094,
      "isDeleted": false,
      "id": "Z-ZYiEUJ4ZV0a2OGHJWny",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6249002752443,
      "y": 257.72504398045606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.410030478827593,
      "height": 23.637237654723094,
      "seed": 1466902846,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680166759683,
      "link": null,
      "locked": false
    },
    {
      "id": "tZie87p416FzOEZLf7ylb",
      "type": "text",
      "x": 662.698717177274,
      "y": 563.1149817194538,
      "width": 56.0143028953038,
      "height": 10.797584398348297,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896803362,
      "version": 89,
      "versionNonce": 1038236862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166897915,
      "link": null,
      "locked": false,
      "text": "Tutorial Level",
      "fontSize": 9.389203824650695,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tutorial Level",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1537711742,
      "isDeleted": false,
      "id": "ldrnMJQIxj1sJY_r8tj4z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.606232881671,
      "y": 575.1699059732946,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45.928244099292314,
      "height": 10.797584398348297,
      "seed": 1520970366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680166903465,
      "link": null,
      "locked": false,
      "fontSize": 9.389203824650695,
      "fontFamily": 2,
      "text": "Easy Level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy Level",
      "lineHeight": 1.15
    },
    {
      "id": "orrTkWucuEu6KR0OUyL1M",
      "type": "text",
      "x": 663.0316486080507,
      "y": 587.0860447353789,
      "width": 58.448710722886574,
      "height": 10.797584398348297,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629414050,
      "version": 94,
      "versionNonce": 1379398910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166897915,
      "link": null,
      "locked": false,
      "text": "Medium Level",
      "fontSize": 9.389203824650695,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium Level",
      "lineHeight": 1.15
    },
    {
      "id": "r8jwQEbSwCy6wuhP6_OdD",
      "type": "text",
      "x": 663.3645800388274,
      "y": 597.4069190894578,
      "width": 45.405602870771716,
      "height": 10.797584398348297,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1390869922,
      "version": 97,
      "versionNonce": 86794722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166897915,
      "link": null,
      "locked": false,
      "text": "Hard Level",
      "fontSize": 9.389203824650695,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hard Level",
      "lineHeight": 1.15
    },
    {
      "id": "VfcUG4-_-PEP249e274ls",
      "type": "text",
      "x": 1112.6132461641114,
      "y": 323.34918962907096,
      "width": 77.44024238748852,
      "height": 22.055415547616292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550524094,
      "version": 70,
      "versionNonce": 711612350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166973516,
      "link": null,
      "locked": false,
      "text": "- Name, Difficulty, \n  Description",
      "fontSize": 9.589311107659261,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Name, Difficulty, \n  Description",
      "lineHeight": 1.15
    },
    {
      "id": "kej1ZxQHqzxxiq-oudnqT",
      "type": "text",
      "x": 1115.3966168690852,
      "y": 428.5606022770777,
      "width": 25.42278912916299,
      "height": 10.960233014278723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086015614,
      "version": 33,
      "versionNonce": 870647038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680166983748,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 9.530637403720629,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1481383586,
      "isDeleted": false,
      "id": "Uxb9JsOKnVvgMDaRYdcbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.846298607747,
      "y": 430.090553038891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.895233154296875,
      "height": 10.960233014278723,
      "seed": 322422178,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680166994481,
      "link": null,
      "locked": false,
      "fontSize": 9.530637403720629,
      "fontFamily": 2,
      "text": "Score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}